{
  "name": "slack-poll",
  "version": "2.3.2",
  "description": "Databaseless Slack Polling",
  "main": "server.js",
  "scripts": {
    "prestart": "npm run compile",
    "start": "nodemon src/server.js",
    "watch": "tsc --watch",
    "compile": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rpiambulance/slack-poll"
  },
  "author": "RPI Ambulance",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rpiambulance/slack-poll/issues"
  },
  "homepage": "https://github.com/rpiambulance/slack-poll#readme",
  "dependencies": {
    "@sentry/node": "^6.12.0",
    "@slack/interactive-messages": "^2.0.2",
    "@slack/web-api": "^6.4.0",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.3"
  }
}
